spring.application.name=servicio-zuul-server
server.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enrutado dinámico de cada microservicio ej: zuul.routes.(nombre de la ruta).service-id
zuul.routes.productos.service-id=servicio-productos
zuul.routes.items.service-id=servicio-items

#Para el path lo indicado sería la uri inicial del llamado a los microservicios
zuul.routes.productos.path=/api/productos/**
zuul.routes.items.path=/api/items/**

#Se comentan los timeouts para que no haya problemas al implementar Zuul pues este maneja su propio timeout.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
