# spring-eureka

springboot-servicio-eureka-server/: build.gradle  pom.xml
springboot-servicio-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/server/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: build.gradle  settings.gradle
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/: ServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
springboot-servicio-gateway-server/src/test/java/com/formacionbdi/springboot/app/gateway/: ServicioGatewayServerApplicationTests.java
springboot-servicio-item/: build.gradle
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/cliente/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/config/: AppConfig.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controller/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/model/entity/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/model/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/controller/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/model/entity/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/model/service/: ItemService.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-item[ribbon]/springboot-servicio-item/: pom.xml
springboot-servicio-item[ribbon]/springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-productos/: build.gradle  readme.txt
springboot-servicio-productos/.run/: SpringbootServicioProductosApplication.run.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/controller/: ProductoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/dao/: ProductoRepository.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/entity/: Producto.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties
springboot-zuul-server-spring/: build.gradle  settings.gradle
springboot-zuul-server-spring/src/main/java/com/springboot/formacionbdi/springbootzuulserverspring/: SpringbootZuulServerSpringApplication.java
springboot-zuul-server-spring/src/main/java/com/springboot/formacionbdi/springbootzuulserverspring/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-zuul-server-spring/src/main/resources/: application.properties
springboot-zuul-server-spring/src/test/java/com/springboot/formacionbdi/springbootzuulserverspring/: SpringbootZuulServerSpringApplicationTests.java
(+9 files in other folders)
