spring.application.name= servicio-items
#Se generan puertos aleatorios.
server.port=${PORT:0}
#Se usan configuraciones propias de Spring para configurar el puerto dinámico
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Como ya se integra con Eureka, ya no es necesario usar Ribbon.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Indicar cual es el servidor de Eureka, siempre y cuando estén en máquinas y con ip distintas. De lo contrario, no es necesario.
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000