spring.application.name= servicio-items
server.port= 8002

#Como ya se integra con Eureka, ya no es necesario usar Ribbon.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Indicar cual es el servidor de Eureka, siempre y cuando estén en máquinas y con ip distintas. De lo contrario, no es necesario.
eureka.client.service-url.defaultZone= http://localhost:8761/eureka