server.port=8002
spring.application.name=servicio-items
#servicio-productos.ribbon.listOfServers=localhost:8090,localhost:8091 se quita al implementar Eureka

#Indicar cual es el servidor de Eureka, siempre y cuando estén en máquinas y con ip distintas. De lo contrario, no es necesario.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Se comentan los timeouts para que no haya problemas al implementar Zuul pues este maneja su propio timeout.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.config.import=optional:configserver: