spring.application.name=servicio-eureka-server
server.port=8761

#Eureka se configura como servidor y como cliente por defecto. Configuramos para que solo sea servidor.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
