spring.application.name=servicio-productos

#Se generan puertos aleatorios.
server.port=8090
#server.port=${PORT:0}
#Se usan configuraciones propias de Spring para configurar el puerto dinámico
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Indicar cual es el servidor de Eureka, siempre y cuando estén en máquinas y con ip distintas. De lo contrario, no es necesario.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka