spring.application.name=servicio-productos
server.port=8001

#Indicar cual es el servidor de Eureka, siempre y cuando estén en máquinas y con ip distintas. De lo contrario, no es necesario.
eureka.client.service-url.defaultZone= http://localhost:8761/eureka